<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lemon Software Gizlilik Politikası</title>
  <link rel="icon" href="http://lemonsoftware0.github.io/assets/favicon.png">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FELBM89GND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FELBM89GND');
</script>
<style>
  p {
    white-space: pre-line;
  }
</style>
<body>
    <p>
      13.03.2025
Lemon Software Hizmet Şartları ve Gizlilik Politikası
Son Güncelleme: 13.03.2025
Bu belgede, Lemon Software kullanıcılarımıza sunulan hizmetlerin şartlarını ve gizlilik politikamızı açıklıyoruz. Hesap oluşturarak ve hizmetleri kullanarak, bu şartları ve politikaları kabul ettiğinizi beyan etmiş sayılırsınız.

Hizmet Şartları
1. Hizmet Tanımı
Lemon Software, kullanıcılarına yazılım hizmetleri sunar. Bu hizmetler, çeşitli entegrasyonlar, kimlik doğrulama, özelleştirme özellikleri ve hizmet durum raporlaması içerir. Platformumuza erişim sağlamak ve hizmetlerimizi kullanmak için bir Lemon Software hesabı oluşturmanız gereklidir.
2. Hesap Oluşturma
Hesap oluştururken doğru ve eksiksiz bilgi sağlamanız gerekir. Lemon Software, sağladığınız bilgilere dayalı hizmet sunar ve hatalı bilgi nedeniyle yaşanan sorunlardan sorumlu tutulamaz.
3. Kabul Edilebilir Kullanım
Platformu, yasadışı faaliyetler, zararlı içerik paylaşımı veya diğer kullanıcıların haklarını ihlal edecek şekilde kullanamazsınız. Lemon Software, kural ihlali durumunda hesabınızı askıya alma veya sonlandırma (kalıcı olarak yok etme) hakkını saklı tutar.
4. Üçüncü Taraf Entegrasyonları
Bazı hizmetlerimiz, üçüncü taraf platformlarla entegrasyon sağlar. Bu entegrasyonlar OAuth 2.0 ile yürütülür. Entegrasyon başlatmadan önce ilgili hizmet şartlarını ve gizlilik politikasını okumanızı öneririz. Üçüncü taraf entegrasyonu sağladığımız hizmetler ve platformlar: Twitch, Atlassian. Atlassian Statuspage entegrasyonu sayesinde kullanıcılar, hizmet durumları ve kesintilere dair bilgileri doğrudan takip edebilirler.
5. Hizmetin Değiştirilmesi
Lemon Software, herhangi bir zamanda hizmetlerin kapsamını değiştirme veya sonlandırma hakkını saklı tutar.
Lemon Software yazılımları Apache 2.0 lisansı altında sunulmaktadır. https://www.apache.org/licenses/LICENSE-2.0.txt Geliştirici Lemon Software ismi silinemez ve yazılımlar Lemon Software’ın resmi güncellemesi gibi lanse edilemez. Bu kurallara aykırı olarak ticari veya ticari olmayan amaçlarla değiştirilemez veya yayınlanamaz. 
Copyright 2025 Lemon Software. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

Gizlilik Politikası
1. Toplanan Veriler
Lemon Software, yalnızca aşağıdaki bilgileri toplar:
Lemon Software Hesabı: E-posta adresi, isim ve soyisim.
Twitch Entegrasyonu: Kullanıcının OAuth 2.0 ile sağlanan kimlik bilgileri, Twitch kullanıcı adı, Twitch profil fotoğrafı.
2. Veri Kullanım Amaçları
Topladığımız veriler, şu amaçlarla kullanılır:
Kullanıcı hesabı oluşturma ve giriş yapma.
Üçüncü taraf entegrasyonu hizmetlerini sunma.
Platformun performansını iyileştirme ve özelleştirme.
3. Veri Saklama Süresi
Lemon Software kayıtlarından hesap silindiğinde, veriler 1 saat içerisinde tamamen silinir.
Üçüncü taraf entegrasyonları:
Twitch Entegrasyonu: entegrasyonun sonlandırılması durumunda anında silinir.
4. Veri Paylaşımı
Kullanıcı verileri üçüncü taraflarla paylaşılmaz. Ancak, hizmetin doğru çalışması için Firebase Authentication, PieHost Realtime gibi araçları kullanır. Bu çerçevede, Firebase ve PieHost’un gizlilik politikası geçerlidir.
5. Kullanıcı Hakları
Kullanıcılarımızın, verileri üzerinde aşağıdaki hakları vardır:
Verilerine erişim talep etme.
Verilerinin düzeltilmesini talep etme.
Verilerinin silinmesini talep etme. Bu taleplerinizi <a href="mailto:lemonsoftware0@gmail.com">lemonsoftware0@gmail.com</a> üzerinden bize ulaştırarak yapabilirsiniz.
6. Veri Güvenliği
Lemon Software, kullanıcı verilerini korumak için şu önlemleri alır:
Yazılımlar ve hizmetler arası iletişimi sağlamak için üçüncü parti websocket hizmetleri (PieHost Realtime) kullanılmaktadır. PieHost, verileri okunamaz şekilde işleme prensibiyle çalışmaktadır ancak kullanıcılar, PieHost'un kendi gizlilik politikasına da tabi olduklarını bilmelidirler.
Firebase Authentication aracılığıyla şifrelerin korunması.
Verilerin yedeklenmemesi ve silme taleplerine uygun olarak kalıcı olarak silinmesi.
7. Çerez Kullanımı
Lemon Software, çerez veya benzeri izleme teknolojileri kullanmamaktadır.
8. Hizmet Şartları ve Gizlilik Politikasında Değişiklikler
Lemon Software, hizmet şartları ve gizlilik politikasını herhangi bir zamanda güncelleyebilir. Güncellemeler, kullanıcılarımıza bildirilir ve web sitemizde (bu sayfa) yayınlanır.

Bir Lemon Software hesabı oluşturduğunuzda bu şartları ve politikaları okuduğunuzu ve onayladığınızı beyan edersiniz. Sorularınız veya talepleriniz için bize her zaman <a href="mailto:lemonsoftware0@gmail.com">lemonsoftware0@gmail.com</a> üzerinden ulaşabilirsiniz.

    </p>
</body>
</html>

